spring.application.name=myportfolio
server.port=9595

spring.datasource.url=jdbc:postgresql://localhost:5432/portfoliodb
spring.datasource.username=shubham
spring.datasource.password=hunter@9797
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true